backend = "glx";
vsync = true;
glx-use-copysubbuffer-mesa = true;

glx-copy-from-front = true;
glx-swap-method = 2;
xrender-sync = true;
xrender-sync-fence = true;

inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 0;
inactive-dim = 0.08;

fading = true;
fade-delta = 10;
fade-in-step = 0.1;
fade-out-step = 0.1;

