{
  "layer": "top",
  "height": 8,
  "spacing": 0,
  "modules-left": [
    "hyprland/workspaces",
  ],
  "modules-center": [
    "hyprland/window"
  ],
  "modules-right": [
    "battery",
    "cpu",
    "memory",
    "pulseaudio",
    "network",
    "clock",
    "custom/notification"
  ],
  "hyprland/workspaces": {
    "format": "{name}",
    "on-click": "activate"
  },
  "clock": {
    "format": "   {:%Y-%m-%d %H:%M}",
    "timezone": "Europe/Helsinki",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "on-click": "gnome-calendar"
  },
  "cpu": {
    "format": "   {usage}%",
    "tooltip": true,
    "on-click": "gnome-system-monitor -p"
  },
  "memory": {
    "format": "   {}%",
    "tooltip": true
  },
  // "backlight": {
  //     "format": "{percent}% {icon}",
  //     "format-icons": ["", "", "", "", "", "", "", "", ""]
  // },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon}   {capacity}%",
    "format-icons": ["", "", "", "", ""]
  },
  "network": {
    "format-wifi": "   {essid}",
    "format-disconnected": "󱛅   disconnected",
    "on-click": "XDG_CURRENT_DESKTOP=gnome gnome-control-center wifi"
  },
  "pulseaudio": {
    "format": "{icon}   {volume}%",
    "format-muted": "  0%",
      "format-icons": {
          "default": ["", "", ""]
      },
      "on-click": "XDG_CURRENT_DESKTOP=gnome gnome-control-center sound"
  },
  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "<span foreground='red'><sup></sup></span>",
      "none": "",
      "dnd-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-none": "",
      "inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "inhibited-none": "",
      "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-inhibited-none": ""
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "escape": true
  }
}
